<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Task Management System</h1>
            <nav>
                <ul>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="register.php">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <h2>Welcome to Your Task Management System</h2>
            <p>Efficiently manage and organize your tasks with ease. Our platform helps you stay on top of your goals, whether personal or professional.</p>

            <div class="cta-buttons">
                <a href="login.php" class="btn primary">Login</a>
                <a href="register.php" class="btn secondary">Register</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h3>Key Features</h3>
            <ul>
                <li>Simple and Easy Task Creation</li>
                <li>Task Status Tracking</li>
                <li>Edit or Delete Tasks Anytime</li>
                <li>Stay Organized with Notifications</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Task Management System. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
