/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body and layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Container to center content */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    background-color: #024CAA;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    display: inline-block;
}

header nav {
    float: right;
    margin-top: 10px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 30px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #402E7A;
}

/* Main Intro Section */
section.intro {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section.intro h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
}

section.intro p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #666;
}

.cta-buttons {
    margin-top: 30px;
}

.cta-buttons .btn {
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
}

.cta-buttons .btn:hover {
    transform: scale(1.05);
}

.cta-buttons .btn.primary {
    background-color: #024CAA;
    color: white;
}

.cta-buttons .btn.secondary {
    background-color: #007BFF;
    color: white;
}

/* Login/Register Form Styles */
form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 50px auto;
}

form input, form textarea, form button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form button {
    background-color: #024CAA;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #091057;
}

/* Features Section */
section.features {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

section.features h3 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
}

section.features ul {
    list-style-type: none;
    font-size: 20px;
}

section.features ul li {
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Dashboard Page */
.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.dashboard-table th, .dashboard-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ccc;
}

.dashboard-table th {
    background-color: #f4f4f4;
}

.dashboard-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dashboard-table a {
    color: #007BFF;
    text-decoration: none;
}

.dashboard-table a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    font-size: 16px;
}

/* Priority Section */
.priority-high {
    color: red;
    font-weight: bold;
}

.priority-medium {
    color: orange;
    font-weight: bold;
}

.priority-low {
    color: green;
    font-weight: bold;
}

/* Task Creation Section */
.create-task {
    margin-top: 30px;
    text-align: center;
}

.create-task form {
    max-width: 600px; /* Limit the width of the form */
    margin: 0 auto;   /* Center the form horizontally */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.create-task h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    text-align: center; /* Center-align the heading */
}

.create-task label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.create-task input,
.create-task textarea,
.create-task select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.create-task button {
    background-color: #024CAA;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.create-task button:hover {
    background-color: #091057;
}

/*For Error Me*/
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 768px) {
    header nav {
        float: none;
        text-align: center;
        margin-top: 20px;
    }

    header nav ul {
        padding: 0;
    }

    header nav ul li {
        display: inline-block;
        margin: 0 10px;
    }

    .container {
        width: 90%;
    }

    form {
        width: 100%;
        padding: 30px;
    }

    .dashboard-table th, .dashboard-table td {
        font-size: 14px;
    }
}

